# noorjahan

app/: build.gradle
app/src/androidTest/java/com/itpvt/noorjahan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itpvt/noorjahan/: Config.java
app/src/main/java/com/itpvt/noorjahan/Activities/: All_Products.java  All_Products_Design.java  Categories.java  Check_Out.java  FullScreenImage.java  Home.java  MainActivity.java  My_Cart.java  Product_Details.java  Size_Chart.java  Splash.java  Sub_Categories.java
app/src/main/java/com/itpvt/noorjahan/Adapters/: All_Products_Adapter.java  FUll_Image_Adapter_Pager.java  (+4 more)
app/src/main/res/drawable/: black_border.xml  grey_round.xml  pink_round.xml  rounded_corner.xml  shadow.xml  whit_round_grey.xml
app/src/main/res/drawable-v24/: spinner_back.xml
app/src/main/res/drawable-xxhdpi/: black_border_straight.xml
app/src/main/res/layout/: action_bar.xml  activity_all__products.xml  activity_all__products__design.xml  activity_categories.xml  activity_check__out.xml  activity_full_screen_image.xml  activity_home.xml  activity_my__cart.xml  activity_product__details.xml  activity_size__chart.xml  activity_splash.xml  activity_sub__categories.xml  all_product_items.xml  app_bar_main.xml  catagories.xml  categories_item.xml  chose_review_checkout.xml  content_main.xml  footer.xml  footer2.xml  home.xml  my_cart_item.xml  nav_header_main.xml  product_item_new.xml  swipeimages.xml
app/src/main/res/layout-large/: action_bar.xml  activity_all__products.xml  activity_all__products__design.xml  activity_categories.xml  activity_check__out.xml  activity_home.xml  activity_my__cart.xml  activity_product__details.xml  activity_sub__categories.xml  all_product_items.xml  app_bar_main.xml  catagories.xml  categories_item.xml  chose_review_checkout.xml  content_main.xml  footer2.xml  my_cart_item.xml  nav_header_main.xml  product_item_new.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itpvt/noorjahan/: ExampleUnitTest.java
(+9 files in other folders)
