<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itpvt.noorjahan.Activities.My_Cart">

    <include
        android:id="@+id/include2"
        layout="@layout/action_bar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/model_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model_recyclerView"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@drawable/pink_round"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:padding="5dp"
                android:text="Grand Total:"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/g_price"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@drawable/grey_round"
                android:fontFamily="@font/gotham_book"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/chekout"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="@drawable/pink_round"
            android:fontFamily="@font/gotham_book"
            android:text="Chek out"
            android:textSize="22sp"
            android:textColor="@color/white" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
