<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.itpvt.noorjahan.Activities.All_Products">
    <include layout="@layout/action_bar">
    </include>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/black"-->
        <!--android:layout_height="1dp"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/pink_round"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gotham_book"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:hint="Category"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/black"-->
        <!--android:layout_height="1dp"/>-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:id="@+id/model_recyclerView"
        android:padding="10dp"
        android:layout_gravity="center"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>


