<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/nocolor"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:background="@color/nocolor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/grey_round"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gotham_book"
                        android:text="Name:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_book"
                        android:textColor="@color/pinknoor"
                        android:id="@+id/p_name"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:background="@drawable/grey_round"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="2dp"
                        android:fontFamily="@font/gotham_book"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Item Price:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_book"
                        android:textColor="@color/pinknoor"
                        android:id="@+id/item_price"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:background="@drawable/grey_round"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="2dp"
                        android:fontFamily="@font/gotham_book"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Quantity:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_book"
                        android:textColor="@color/pinknoor"
                        android:id="@+id/p_qty"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:background="@drawable/grey_round"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_book"
                        android:textColor="@color/black"
                        android:text="Total Price:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/gotham_book"
                        android:textColor="@color/pinknoor"
                        android:id="@+id/total_price"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/remove"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/pink_round"
                    android:text="Remove"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>